
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CALCULATOR</title>

    <style>

        *,*::before,*::after{
            box-sizing: "border-box";
            font-weight: normal;
        }

        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(135deg, white, skyblue);
        }

        nav{
            background: white;
        }

        nav::after{
            content: '';
            clear: both;
            display: table;
        }

        nav ul{
            float: right;
            list-style: none;
            margin-right: -1px;
            position: relative;
        }

        nav ul li{
            float: left;
            display: inline;
            background: white;
            margin: 0 5px;
        }

        nav ul li a{
            color: black;
            text-decoration: none;
            line-height: 50px;
            font-size: 15px;
            padding: 8px 15px;
        }

        nav ul li a:hover{
            color: rgb(104, 52, 187);
            border-radius: 20px;
            box-shadow: 0 0 3px black,
                0 0 3px gray;
        }

        .grid{
            display: grid;
            justify-content: center;
            align-content: center;
            min-height: 100vh;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows:minmax(120px, auto) repeat(5, 100px);
        }

        .grid > button{
            cursor: pointer;
            font-size: 20px;
            border: 1px solid white;
            outline: none;
            background-color: rgba(255, 255, 255,.75);
        }

        .grid > button:hover{
            background-color: rgba(18, 53, 73, 0.9);
        }

        .span-two{
            grid-column: span 2;
        }

        .output{
            grid-column: 1 /-1;
            background-color: rgba(18, 53, 73, 0.75);
            display: flex;
            align-items: flex-end;
            justify-content: space-around;
            flex-direction: column;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .output > previous-operand{
            color: rgba(255, 255, 255,.75);
            font-size: 1.5em;
        }

        .output > current-operand{
            color: white;
            font-size: 2.5em;
        }

    </style>

    <script src="script.js" defer></script>

</head>

<body>

    <header>
    
        <nav>
            
            <img class="logo" src="AltSchool.svg" alt="ALTSCHOOL AFRICA" />

            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./calculator.html">Plain Calculator</a></li>
            </ul>
        
        </nav>

    </header>

    <div class="grid">

        <div class="output">
            <!-- previous operand stores what the user entered before-->
            <!-- current-operand stores what the user just entered -->
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>

        </div>

        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>/</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>

    </div>

</body>

</html>